# debian/python3-coverage.lintian-overrides
# Overrides for Lintian checks of ‘python3-coverage’ package.
# Documentation: ‘/usr/share/doc/lintian/lintian’ §2.4.

# Python packaging metadata contains files that are not documentation.
package-contains-documentation-outside-usr-share-doc usr/lib/python3.10/dist-packages/*.egg-info/entry_points.txt

# The Coverage.py library is not an application, despite these commands.
library-package-name-for-application usr/bin/python3*-coverage usr/bin/python3*-coverage usr/bin/python3*-coverage
application-in-library-section python usr/bin/python3*-coverage usr/bin/python3*-coverage usr/bin/python3*-coverage

# These files are part of the functionality of Coverage, not documentation.
package-contains-documentation-outside-usr-share-doc usr/share/python3-coverage/htmlfiles/index.html
package-contains-documentation-outside-usr-share-doc usr/share/python3-coverage/htmlfiles/pyfile.html

# The Python-version-specific command uses the correct versioned interpreter.
unusual-interpreter /usr/bin/python3.10 [usr/bin/python3.10-coverage]


# Local variables:
# coding: utf-8
# mode: conf-space
# End:
# vim: fileencoding=utf-8 filetype=conf :
